.App {
  /* text-align: center; */
  font-size: 20px;

}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.color-background{
  background-color: #282c34;
  color:#fbf7f7
}
.nav-app{
  display: flex;
  padding: 4rem;
  justify-content: space-between;
  align-items: center;
}
.header-app{
  padding-left: 4rem;
  padding-bottom: 4rem;
}
h1{
  display: flex;
  font-size: 8rem;
  margin-top: 5px;
  margin-bottom: 5px;
}
p{
  font-size: 1rem;
  padding-bottom: 0;
  color: #8f949e;
}
.btn-app{
  color: #282828;
  background-color: #f8f8f8;
  padding: 1.2rem;
  font-size: 1.2rem;
  border-radius: 0.3rem;
}
.body-app{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:5rem
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 10rem;
}

.card h3{
  margin: 5px;
  padding-left: 1.5rem;
}
.card p {
  padding-left: 1rem;
  margin: 5px;
}